# Database
DATABASE_URL="mysql://root:@localhost:3306/bahaycebu"

# JWT
JWT_SECRET="your-secure-jwt-secret-key"

# Google API Credentials
GOOGLE_CLIENT_ID="897144997266-c4nm53c10808l9oj00t282p7iq3ogesp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" # Get this from Google Cloud Console
GOOGLE_REFRESH_TOKEN="1//04zf3ElACQXlNCgYIARAAGAQSNwF-L9IramwlZOgxHj3BkMLp_Z4Kg5y8aQ8rMTFOmTXuqNyz9vtHUHi1bHHLVB8HPW0viPPHny0" # Get this from OAuth 2.0 Playground
GOOGLE_REDIRECT_URI="http://localhost:8081"